<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Hosting || STT NF</title>
    <style></style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-secondary fixed-top">
      <div class="container-fluid ms-3">
        <a class="navbar-brand" href="#"> <i class="bi bi-square-fill"></i> Site Name</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#fitur1">Category 1 |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fitur2"> Category 2 |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fitur3"> Category 3</a>
            </li>
          </ul>
          <span class="navbar-text ms-auto text-black fw-bold"> <i class="bi bi-search"></i> <i class="bi bi-cart-fill"></i> cart(0) </span>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Heading -->
    <div id="pertama" class="alert alert-dark mt-4 ms-4 me-4 mb-2" role="alert">
      <h4 class="alert-heading text-center">STT Terpadu Nurul Fikri || Hosting</h4> <br>
      <p class="text-center">
        Memfasilitasi mahasiswa STT Terpadu Nurul Fikri untuk mengshosting pekerjaan kampus<br/>
        Jadikan website Anda lebih terpercaya dan disukai oleh search engine dengan menggunakan SSL Certificate.
      </p>
      <br />

      <p class="mb-0 text-center">
        <button type="button" class="btn btn-primary text-center"><i class="bi bi-inbox-fill text-white"></i><a href="#call" class="text-white">Call to Action</a></button>
      </p>
    </div>
    <!-- Akhir Heading -->

    <!-- Testimoni -->
    <section id="testimoni-md" class="testimoni ms-4 mb-2 me-4 pb-3 text-black">
      <div class="container pt-3">
        <div class="row justify-content-between">
          <div class="col-md-4">
            <table>
              <tr>
                <td><i class="bi bi-person-fill fs-1"></i></td>
                <td>Sangat membantu, menghoosting pekerjaan pun cepat, website ini dilengkapi dengan halaman knowledge base yang berisi tutorial dan tips seputar pengelolaan website. -Farizah </td>
              </tr>
            </table>
          </div>
          <div class="col-md-4">
            <table>
              <tr>
                <td><i class="bi bi-person-fill fs-1"></i></td>
                <td>Dapat diakses dengan mudah dan solutif. Terdapat fitur Live chat, Call Center, dan Support Ticket untuk mempermudah pengguna mengguanakan aplikasi.-Rahmad</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir testimoni -->

    <!-- Fitur 1 -->
    <section id="fitur1" class="ms-4 mb-2 me-4">
      <div class="container">
        <div class="row">
          <div class="col mt-3"><h2>Feature 1</h2></div>
        </div>
       <div class="row">
           <div class="col"><h4>High Enterprise Server</h4></div>
       </div>
        <div class="row justify-content-between">
          <div class="col-sm-4 fs-5"><br />Standar server Hosting STT-NF adalah server kelas enterprise Dual Xeon Octa Core yang merupakan hardware kelas terbaik. Hardware ini biasa digunakan oleh perusahaan terkemuka.</div>
          <div class="col-sm-8 pb-3">
            <div class="card ms-5" id="card-md">
              <img src="img/ngoding.jpg" style="height: 300px" class="card-img-top" alt="fitur1" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Fitur 1 -->

    <!-- Fitur 2 -->
    <section id="fitur2" class="ms-4 mb-2 me-4">
      <div class="container">
        <div class="row">
          <div class="col mt-3"><h2>Feature 2</h2></div>
        </div>
        <div class="ro">
            <div class="col"><h4>Clustered DNS</h4></div>
        </div>
        <div class="row justify-content-between">
          <div class="col-sm-4 fs-5"><br />DNS Server Cloud Hosting STT NF terhubung satu dengan yang lainnya. Hal ini membuat DNS Server akan selalu dapat di akses karena saling membackup antar server.</div>
          <div class="col-sm-8 pb-3">
            <div class="card ms-5" id="card-md">
              <img src="img/cloud.jpg" style="height: 300px" class="card-img-top" alt="fitur1" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Fitur 2 -->

    <!-- Fitur 3 -->
    <section id="fitur3" class="ms-4 mb-2 me-4">
      <div class="container">
        <div class="row">
          <div class="col mt-3"><h2>Feature 3</h2></div>
        </div>
        <div class="row">
            <div class="col"><h4>Uptime 99.99%</h4></div>
        </div>
        <div class="row justify-content-between">
          <div class="col-sm-4 fs-5"><br />Uptime Network & Server di atas 99.99% dengan konfigurasi server yang tepat. Didukung manajemen jaringan dan multiple upstream tier 1 provider network serta multiple peering</div>
          <div class="col-sm-8 pb-3">
            <div class="card-md ms-5" id="card-md">
              <img src="img/waktu.jpg" style="height: 300px" class="card-img-top" alt="fitur1" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Fitur 3 -->

    <!-- Social Proof -->
    <section id="social" class="ms-4 mb-2 me-4 pb-3 text-black">
      <div class="container">
        <div class="row">
          <div class="col mt-3 text-center"><h2>Social Proof Heading</h2></div>
        </div>
        <div class="row row-cols-auto">
          <div class="col-md"><h1><i class="bi bi-award-fill"></h1></i></div>
          <div class="col-md"><h1><i class="bi bi-bullseye"></i></h1></div>
          <div class="col-md"><h1><i class="bi bi-cloud-haze2-fill"></i></h1></div>
          <div class="col-md"><h1><i class="bi bi-discord"></i></h1></div>
          <div class="col-md"><h1><i class="bi bi-exclude"></i></h1></div>
          <div class="col-md"><h1><i class="bi bi-file-slides-fill"></i></h1></div>
          <div class="col-md"><h1><i class="bi bi-mastodon"></i></h1></div>
        </div>
      </div>
    </section>

    <!-- Akhir Call To action -->
    <section id="pertama" class="ms-4 mb-2 me-4">
      <div id="pertama" class="alert alert-dark text-center" role="alert">
        <h1>Heading for Call to Action Buttom</h1>
        <div>
          <p>Tersedia dalam aplikasi Mobile</p>
        </div>
        <div class="tombol text-center">
          <button type="button" class="btn btn-secondary btn-sm bg-light text-dark"><i class="bi bi-apple"></i>Apple</button>
          <button type="button" class="btn btn-secondary btn-sm bg-light text-dark"><i class="bi bi-robot"></i>Android</button>
        </div>
      </div>
    </section>

    <hr />
    <!-- footer -->
     <div class="row">
        <div class="col-6 col-md-1"><b>Site Name</b></div>
        <div class="col-6 col-md-4"><a href="#">Category_X</a> | <a href="#">Category_Y</a> | <a href="#">Category_Z</a></div>
        <div id="eml" class="col-6 col-md-4 ps-3">
          <p id="eml1">
            Stay in Touch Join Our Newsletter <br />
            <input type="email" name="email" /><input type="submit" name="submit" style="background-color: rgb(153, 161, 177)" />
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-5"><img src="img/master.png" id="kartu" alt="visa" /><img src="img/atm bersama.png" id="kartu" alt="" /></div>
        <!-- <div class="col-4"><input type="email" name="email" /><input type="submit" name="submit" style="background-color: rgb(153, 161, 177)" /></div> -->
      </div>
    </section>
    <!-- end footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
